## Environment
## Set "devnet", "testnet" or "mainnet" environment
P_ENV="devnet"

##
INGRESS_ENABLED="false"
POSTGRES_ENABLED="false"
VAULT_ENABLED="true"
NEON_PROXY_ENABLED="true"

## Kluster type
## eks, gke, localhost
CLUSTER_TYPE="eks"

## Kubernetes namespace
NAMESPACE='neon-proxy'

## Operator keys directory and search mask
KEY_DIR='operator-keypairs-devnet'
KEY_MASK="*.json"

##ALB OR NGINX ingress
#INGRESS_CLASS="nginx"

################
## SOLANA
################
## There is an option to use the -S option to set this variable
#SOLANA_URL="http://10.3.0.4:8899"
SOLANA_URL="https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced"

## Solana RPC url. If disabled will be the same as $SOLANA_URL
PP_SOLANA_URL="https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced"
#PP_SOLANA_URL="http://neon.testnet.rpcpool.com/c7710a7b633cbadb9be9900c7946"
################
## PROXY
################
PROXY_VER="v0.13.0"
## Proxy pods count
PROXY_COUNT=7

## Keys per proxy
KEYS_PER_PROXY=20

#PROXY_HOST=

## PROXY ENV
PRX_FAUCET_URL="http://faucet-test:3344"
PRX_PROXY_URL="http://neon-proxy:9090/solana"
PRX_LOG_NEON_CLI_DEBUG="YES"
PRX_FUZZING_BLOCKHASH="NO"
PRX_LOG_FULL_OBJECT_INFO="YES"
PRX_CONFIG="ci"
PRX_PYTH_MAPPING_ACCOUNT="BmA9Z6FjioHJPpjT39QazZyhDRUdZy2ezwx4GiDdE2u2"
PRX_MIN_OPERATOR_BALANCE_TO_WARN="4565760000"
PRX_MIN_OPERATOR_BALANCE_TO_ERR="913152000"
PRX_MINIMAL_GAS_PRICE="1"
PRX_ENABLE_PRIVATE_API="YES"
PRX_ALLOW_UNDERPRICED_TX_WITHOUT_CHAINID="YES"
PRX_EVM_LOADER="eeLSJgWzzxrqKv1UxtRVVH8FX3qCQWUs9QuAjJpETGU"
PRX_NEON_CLI_TIMEOUT="10"
PRX_CONFIRM_TIMEOUT="15"
PRX_ENABLE_SEND_TX_API="YES"

## INDEXER ENV
IDX_GATHER_STATISTICS="YES"
IDX_LOG_FULL_OBJECT_INFO="NO"

################
## Postgres
################

POSTGRES_HOST="devnet-global-v2.cluster-ctztk4ullsyl.us-east-1.rds.amazonaws.com"
POSTGRES_DB="neon-db"
POSTGRES_USER="postgres"
POSTGRES_SSL="allow"
POSTGRES_PORT="5432"

## Storage class: host, efs
## Skiped if POSTGRES_ENABLED="false"
#POSTGRES_STORAGE="host"
#for aws efs
##POSTGRES_STORAGE="efs"

## If disabled, the password will be randomly generated.
## It can be set with -d parameter: install_neon_proxy.sh -d some-password ...
## Use this command to show password:
## kubectl get secret postgres-secret --template={{.data.POSTGRES_PASSWORD}} -n neon-proxy | base64 --decode
POSTGRES_PASSWORD=!D3vn3tfr0m3k5

################
## Vault
################
## "dev","standalone" or "ha"
VAULT_TYPE="dev"

VAULT_DEV_TOKEN="root"
#VAULT_ROOT_TOKEN=
VAULT_KEYS_FILE="vault-keys.json"

## If disabled, vault will be installed in same namesapce (not recommended)
#VAULT_NAMESPACE="vault"

## -key-shares (int: 5) - Number of key shares to split the generated master key into. This is the number of "unseal keys" to generate.
VAULT_KEY_SHARED=1

## -key-threshold (int: 3) - Number of key shares required to reconstruct the root key. This must be less than or equal to -key-shares
VAULT_KEY_THRESHOLD=1

VAULT_HA_REPLICAS=2


################
## AWS
################
#AWS_EFS_ID=fs-0825272d02f4ee57a
