NEON_PROXY_ENABLED="true"
VAULT_ENABLED="true"
POSTGRES_ENABLED="true"
INGRESS_ENABLED="false"
MONITORING_ENABLED="false"
PROMETHEUS_ENABLED="true"
LOKI_ENABLED="false"
GRAFANA_ENABLED="false"
TRACER_ENABLED="true"

## Kubernetes namespace
NAMESPACE='neon-proxy'

## Operator keys directory and search mask
KEY_DIR='operator-keypairs-local'
KEY_MASK="*.json"
INDEXER_KEY_FILE="id3.json"

INGRESS_CLASS="nginx"
INGRESS_SERVICE_TYPE="NodePort"

################
## SOLANA
################
## There is an option to use the -S option to set this variable
SOLANA_URL="https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced"
PP_SOLANA_URL="https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced"

################
## PROXY
################
#PROXY_VER="latest"
PROXY_VER="v0.14.5"
## Proxy pods count
PROXY_COUNT=2

## Keys per proxy
KEYS_PER_PROXY=5

#PROXY_HOST=

PROXY_MIN_CPU="0.5"
PROXY_MAX_CPU="1"

PROXY_MIN_MEM="1000Mi"
PROXY_MAX_MEM="2500Mi"

ONE_PROXY_PER_NODE="false"

## PROXY ENV
PRX_FAUCET_URL="http://faucet-test:3344"
PRX_PROXY_URL="http://neon-proxy:9090/solana"
PRX_LOG_NEON_CLI_DEBUG="YES"
PRX_FUZZING_BLOCKHASH="NO"
PRX_LOG_FULL_OBJECT_INFO="YES"
PRX_CONFIG="ci"
PRX_PYTH_MAPPING_ACCOUNT="BmA9Z6FjioHJPpjT39QazZyhDRUdZy2ezwx4GiDdE2u2"
PRX_MIN_OPERATOR_BALANCE_TO_WARN="4565760000"
PRX_MIN_OPERATOR_BALANCE_TO_ERR="913152000"
PRX_MINIMAL_GAS_PRICE="1"
PRX_ENABLE_PRIVATE_API="YES"
PRX_ALLOW_UNDERPRICED_TX_WITHOUT_CHAINID="YES"
PRX_EVM_LOADER="53DfF883gyixYNXnM7s5xhdeyV8mVk9T4i2hGV9vG9io"
PRX_NEON_CLI_TIMEOUT="10"
PRX_CONFIRM_TIMEOUT="15"
PRX_PERM_ACCOUNT_LIMIT="6"
PRX_ENABLE_SEND_TX_API="YES"
PRX_GATHER_STATISTICS="YES"

## INDEXER ENV
IDX_GATHER_STATISTICS="YES"
IDX_LOG_FULL_OBJECT_INFO="NO"

################
## Postgres
################

POSTGRES_HOST="postgres"
POSTGRES_DB="neon-db"
POSTGRES_PORT="5432"

## sslmode values: "disable", "allow", "prefer", "require", "verify-ca" or "verify-full"
POSTGRES_SSL="allow"

POSTGRES_USER="neon-proxy"
## If disabled, the password will be randomly generated.
## Use this command to show password:
## kubectl get secret postgres-secret --template={{.data.POSTGRES_PASSWORD}} -n neon-proxy | base64 --decode
#POSTGRES_PASSWORD="password"
POSTGRES_PASSWORD=somepassword

POSTGRES_ADMIN_USER="postgres"
#POSTGRES_ADMIN_PASSWD=""

POSTGRES_STORAGE_CLASS="standard"
POSTGRES_STORAGE_SIZE="11Gi"
POSTGRES_STORAGE_DIR="/data/postgres"

################
## Vault
################
## "dev","standalone" or "ha"
VAULT_TYPE="standalone"

VAULT_DEV_TOKEN="root"
#VAULT_ROOT_TOKEN=
VAULT_KEYS_FILE="vault-keys.json"

## If disabled, vault will be installed in same namesapce (not recommended)
#VAULT_NAMESPACE="vault"

## -key-shares (int: 5) - Number of key shares to split the generated master key into. This is the number of "unseal keys" to generate.
VAULT_KEY_SHARED=1

## -key-threshold (int: 3) - Number of key shares required to reconstruct the root key. This must be less than or equal to -key-shares
VAULT_KEY_THRESHOLD=1

VAULT_HA_REPLICAS=2

################
## Prometheus
################

#PROMETHEUS_FS_ID=
PROMETHEUS_STORAGE_CLASS="standard"
PROMETHEUS_STORAGE_SIZE="10Gi"

################
## Grafana
################

#PROMETHEUS_FS_ID=
GRAFANA_STORAGE_CLASS="standard"
GRAFANA_STORAGE_SIZE="10Gi"
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWD="grafana"
